PORT=5001
MONGO_DB_URI = 'mongodb+srv://ChrisFox:Annabelle121@movie-review-app.cn1qbtl.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=DJSDLFDJFLDSJFSDLJFSDLJFLSDFLDSFSDLFJLSDJFLDSJKFLKDSJFIHU
MAIL_TRAP_USER=652fbcc08ccae8
MAIL_TRAP_PASSWORD=8e06547b005fd1